apiVersion: v1
kind: Pod
metadata:
  name: docker-cv
  labels:
    name: docker-cv
spec:
  containers:
    - name: docker-cv
      image: taufik1/docker-cv:v1

---

apiVersion: v1
kind: Service
metadata:
  name: cv-loadbalancer
  labels:
    name: cv-loadbalancer
spec:
  type: LoadBalancer
  selector:
    name: docker-cv
  ports:
    - port: 80
      targetPort: 80